sonar.projectKey=org.itsallcode.openfasttrace
sonar.projectName=OpenFastTrace

sonar.links.homepage=https://github.com/itsallcode/openfasttrace
sonar.links.ci=https://travis-ci.org/itsallcode/openfasttrace
sonar.links.scm=https://github.com/itsallcode/openfasttrace
sonar.links.issue=https://github.com/itsallcode/openfasttrace/issues

sonar.sources=src/main
sonar.tests=src/test
